# Edit this file to change your gem or topaz configuration

GEM_TEMPOBJ_CACHE_SIZE = 50000;
GEM_TEMPOBJ_POMGEN_PRUNE_ON_VOTE = 90;

# Set the following to FALSE if you get an error
# related to native code when stepping in the debugger
GEM_NATIVE_CODE_ENABLED = TRUE;
