# See $GEMSTONE/data/system.conf for descriptions of these lines.
# In general, this file should not be edited.
# You may customize the stone config file (stonename.conf) or gem.conf

DBF_EXTENT_NAMES = "%@/data/extent0.dbf";
DBF_SCRATCH_DIR = "%@/data/";
STN_TRAN_FULL_LOGGING = TRUE;
STN_TRAN_LOG_DIRECTORIES = "%@/data/",
	"%@/data/";
STN_TRAN_LOG_SIZES = 1000, 1000;
KEYFILE = "$GEMSTONE/seaside/etc/gemstone.key";
